server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #server_name laravel-admin-scaffold.local;
	server_name scaffold-dev.domandtom.com;
    root                      /var/www/html/public;
    index                     index.html index.htm index.php;
    charset                   utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log                off;

    sendfile                  off;
    client_max_body_size      100m;

    location ~ \.php$ {
        root                  /var/www/html/public;
        fastcgi_pass          127.0.0.1:9000;
        fastcgi_index         index.php;
        include               fastcgi_params;
        fastcgi_param         SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }

    error_page 404 /index.php;

    location ~ /.ht {
        deny all;
    }
}

server {
    # SSL configuration
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    #server_name laravel-admin-scaffold.local;
	server_name scaffold-dev.domandtom.com;
    ssl_certificate /etc/ssl/certs/scaffold/scaffold-dev.domandtom.com.crt;
    ssl_certificate_key /etc/ssl/certs/scaffold/device.key;
    include ssl-params.conf;

    root                      /var/www/html/public;
	index                     index.html index.htm index.php;
	charset                   utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	access_log                off;

	sendfile                  off;
	client_max_body_size      100m;

	location ~ \.php$ {
		root                  /var/www/html/public;
		fastcgi_pass          127.0.0.1:9000;
		fastcgi_index         index.php;
		include               fastcgi_params;
		fastcgi_param         SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
	}

	error_page 404 /index.php;

	location ~ /.ht {
		deny all;
	}
}
